# royalstarshop

./: build.gradle  gsyp.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pinnoocle/royalstarshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinnoocle/royalstarshop/: MainActivity.java  MyApp.java
app/src/main/java/com/pinnoocle/royalstarshop/adapter/: AddressAdapter.java  AdoptAdapter.java  AfterSalesAdapter.java  BaseBannerAdapter.java  CollectionAdapter.java  CommentAdapter.java  FragmentAdapter.java  FragmentTabAdapter.java  GoldenBeanAdapter.java  GoodsAdapter.java  GoodsCommentAdapter.java  GoodsListAdapter.java  GoodsMenusAdapter.java  GoodsOneAdapter.java  GoodsTwoAdapter.java  GridOrderAdapter.java  GridViewAdapter.java  HotGoodsAdapter.java  InnerImageAdapter.java  InnerOrderAdapter.java  ItemPledgeDialogAdapter.java  MediaVideoBannerAdapter.java  MessageListAdapter.java  MoneyListAdapter.java  MyCommentAdapter.java  OrderAdapter.java  OrderAfterSalesAdapter.java  OrderConfirmAdapter.java  OrderDetailAdapter.java  QuestionAdapter.java  QuestionRecordAdapter.java  RawStringJsonAdapter.java  RecommendPosterAdapter.java  ScanListAdapter.java  ShoppingCartAdapter.java  TitleAdapter.java  VipGoodsAdapter.java  VipGoodsListAdapter.java  VipOrderConfirmAdapter.java  WithdrawalDetailAdapter.java
app/src/main/java/com/pinnoocle/royalstarshop/bean/: AddressDefaultModel.java  AddressListModel.java  BackTypeModel.java  BannerModel.java  CartAddModel.java  CartListsModel.java  CategoryListModel.java  CodeModel.java  CollectListModel.java  CommentListModel.java  CommentModel.java  DataBean.java  ErCodeModel.java  FeedbackListModel.java  GoodsDetailModel.java  GoodsListsModel.java  GoodsSku.java  HistoryBean.java  HomeModel.java  ImageModel.java  IndexModel.java  IsBindModel.java  LoginBean.java  LoginModel.java  MessageCountModel.java  MessageDetailModel.java  MessageListModel.java  MoneyListModel.java  MoneyModel.java  OrderCartModel.java  OrderDetailModel.java  OrderListModel.java  OrderPayModel.java  PayStatusModel.java  PointsModel.java  PosterModel.java  QuestionModel.java  RecommendSearchModel.java  RefundCancelModel.java  RefundDeliveryModel.java  (+19 more)
app/src/main/java/com/pinnoocle/royalstarshop/common/: AppManager.java  BannerVideoManager.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  ChangeBanner.java  IBaseViewHolder.java  ImageHolder.java  ScrollSpeedManger.java  Type.java  VideoHolder.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: background.xml  bg_black_14.xml  bg_black_2.xml  bg_black_6.xml  bg_gradient_1.xml  bg_grey1_14.xml  bg_grey_14.xml  bg_grey_18.xml  bg_grey_22.xml  bg_grey_stroke_14.xml  bg_juice_22.xml  bg_login_selector.xml  bg_phone.xml  bg_pink.xml  bg_rect_corner.xml  bg_red1_22.xml  bg_red_14.xml  bg_red_2.xml  bg_red_22.xml  bg_red_5.xml  bg_red_9_t.xml  bg_red_gradient.xml  bg_red_stroke_17.xml  bg_red_stroke_oval.xml  bg_stroke_17.xml  bg_stroke_2.xml  bg_stroke_3.xml  bg_white1_12.xml  bg_white1_2.xml  bg_white1_25.xml  bg_white1_8.xml  bg_white_8.xml  bg_white_8_1.xml  bg_white_stroke.xml  bg_yellow_20.xml  bg_yellow_22.xml  bg_yellow_gradient.xml  bg_yellow_oval.xml  check_1_b.xml  check_mark_selector_1.xml  (+12 more)
app/src/main/res/drawable-v24/: bg_light_red.xml
app/src/main/res/layout/: acitivity_add_addresss.xml  acitivity_addresss.xml  acitivity_edit_addresss.xml  acitivity_goods_comment.xml  acitivity_goods_detail.xml  acitivity_goods_vip_detail.xml  activity_about_us.xml  activity_after_sales_detail.xml  activity_after_sales_list.xml  activity_apply_for_aftersales.xml  activity_collection.xml  activity_comment.xml  activity_common_problem.xml  activity_common_problem_detail.xml  activity_golden_bean.xml  activity_golden_bean_detail.xml  activity_goods_list.xml  activity_invitation_code.xml  activity_invitation_code_1.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_message_list.xml  activity_message_new.xml  activity_modify_number.xml  activity_modify_phone.xml  activity_my_comments.xml  activity_order.xml  activity_order_comment.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_pay.xml  activity_pay_success.xml  activity_personal.xml  activity_profit_detail.xml  activity_question_feedback.xml  activity_question_record.xml  activity_recommended_income.xml  activity_recommended_poster.xml  (+68 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pinnoocle/royalstarshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
