apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pinnoocle.royalstarshop"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
//            storeFile file('D:\\pinuoke\\royalstarshop\\gsyp.jks')
            storeFile file('D:\\workspace\\RoyalstarShop\\gsyp.jks')
            storePassword '123456'
            keyAlias 'alias'
            keyPassword '123456'
        }
    }

    buildTypes {
        buildTypes {
            debug {
                signingConfig signingConfigs.release
                renderscriptDebuggable true
            }
            release {
                minifyEnabled false
                shrinkResources false
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1 //当前数据库版本
        daoPackage 'com.pinnoocle.royalstarshop.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.zyp.cardview:cardview:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //弹窗
    implementation 'cn.yc:YCDialogLib:3.6.6'
    implementation 'com.timmy.tdialog:tdialog:2.1.1'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    //画廊banner
    implementation "com.youth.banner:banner:2.1.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.jaeger.ninegridimageview:library:1.1.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'


    //日志打印
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'liji.library.dev:citypickerview:5.2.4'
//数据库
    implementation 'org.greenrobot:greendao:3.3.0'
// 流式布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'

    implementation 'ch.ielse:switchbutton:1.0.1'
    implementation 'com.lxj:xpopup-ext:0.0.3'
//由于扩展库依赖XPopup才能正常使用，所以还必须添加XPopup依赖
    implementation 'com.lxj:xpopup:2.0.2'
    //顶部导航栏
    implementation 'com.androidkun:XTabLayout:1.1.5'

    implementation('com.zzhoujay.richtext:richtext:3.0.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //NiceSpinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    implementation  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'//微信官方SDK依赖库

    implementation 'com.zaaach:tabradiobutton:1.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //floatingbutton
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'com.github.princekin-f:EasyFloat:1.3.4'

//视频播放
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'



}