<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/tools"
    android:background="@color/white1"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="商品评价"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@mipmap/go_back" />
        <RadioGroup
            android:layout_marginBottom="10dp"
            android:layout_below="@id/iv_back"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/radiogroup">
            <RadioButton
                android:textSize="12sp"
                android:checked="true"
                android:gravity="center"
                android:textColor="@color/radiobutton_textcolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/selector_radio"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_all"
                android:text="全部(0)"/>
            <RadioButton
                android:textSize="12sp"
                android:checked="false"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/radiobutton_textcolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/selector_radio"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_good"
                android:text="好评(0)"/>
            <RadioButton
                android:checked="false"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/radiobutton_textcolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/selector_radio"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_m"
                android:text="中评(0)"/>
            <RadioButton
                android:checked="false"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="@color/radiobutton_textcolor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/selector_radio"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_bad"
                android:text="差评(0)"/>
        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />
</LinearLayout>