<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_red" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请售后服务"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_6"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_1"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="服务类型" />

                <TextView
                    android:id="@+id/tv_exchange_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_stroke_17"
                    android:padding="6dp"
                    android:text="换货服务"
                    android:textColor="@color/black_3"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_return_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tv_exchange_goods"
                    android:background="@drawable/bg_stroke_17"
                    android:padding="6dp"
                    android:text="退货服务"
                    android:textColor="@color/black_3"
                    android:textSize="15sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_address"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:id="@+id/ll_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_6"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="售后服务须知"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1、平台申请退货不退运费，详情可联系平台客服"
                    android:textColor="@color/light_black"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="2、有其他商品退换货问题请咨询平台客服。"
                    android:textColor="@color/light_black"
                    android:textSize="11sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_white_6"
                android:padding="10dp"
                >
            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_tips"
                android:text="退货原因"
                android:textColor="@color/black_1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_reason"
                android:background="@drawable/bg_white1_8">

                <EditText
                    android:id="@+id/ed_advise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_white1_8"
                    android:gravity="top"
                    android:hint="请输入反馈意见"
                    android:minLines="8"
                    android:padding="10dp"
                    android:textColorHint="#CCCCCC"
                    android:textSize="14sp" />

                <com.pinnoocle.royalstarshop.widget.GridViewInScrollView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ed_advise"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"
                    android:horizontalSpacing="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp" />

                <TextView
                    android:id="@+id/tv_text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/gridView"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:text="200"
                    android:textColor="#CCCCCC"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/bg_white_6"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_no_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/no_question" />

                <TextView
                    android:id="@+id/tv_no_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_no_question"
                    android:text="售后无忧"
                    android:textColor="@color/black_3"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_no_question"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/iv_no_question"
                    android:text="如遇到商品信息相关问题，请联系客服"
                    android:textColor="@color/grey_3"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_red_22"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="确认提交"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>