<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginEnd="10dp"
    >
    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_white_stroke" />

        <com.pinnoocle.royalstarshop.widget.RoundImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_avatar_one"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textSize="12sp"
        android:textColor="@color/black_1"/>


</LinearLayout>