<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="15dp">
        <CheckBox
            android:clickable="false"
            android:id="@+id/mCheckedCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/check_selector" />
    </RelativeLayout>
    <!--    android:ignore="RtlHardcoded"-->
    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_check_box">

        <ImageView
            android:id="@+id/mGoodsIconIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/mGoodsDescTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mGoodsIconIv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/mGoodsIconIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_1"
            android:textSize="12sp"
       />

        <TextView
            android:id="@+id/mGoodsSkuTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mGoodsDescTv"
            android:layout_alignLeft="@id/mGoodsDescTv"
            android:layout_marginTop="12dp"
            android:textColor="@color/grey"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/mGoodsPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mGoodsSkuTv"
            android:layout_alignLeft="@id/mGoodsSkuTv"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_red"
            android:textSize="14sp"
            />

        <com.pinnoocle.royalstarshop.widget.NumberButton
            android:id="@+id/mGoodsCountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mGoodsPriceTv"
            android:layout_alignParentRight="true"
            app:editable="false"
         />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mGoodsIconIv">
            <TextView
                android:id="@+id/tv_vip_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="此商品为会员商品  购买即返"
                android:textColor="@color/black_1"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_vip_desc_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_vip_desc"
                android:textColor="@color/light_red"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black_1"
                android:textSize="11sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
